.grid-container{
    display: grid;
    background-color: aquamarine;
    grid-template-areas: 'auto auto auto auto';
    column-gap: 10px;
    row-gap: 10px;
}

.grid-container div{
    background-color: blueviolet;
    text-align: center;
    color: white;
    padding: 10px;
    border: 1px solid black;
}

.item1{
    grid-column: 1 / 5;
}

.item2{
    grid-column: 1 / 5;
}

.item3{
    grid-column: 1 / 5;
}


.item4{
    grid-column: 1 / 3;
}

.item5{
    grid-column: 3 / 5;
}

.item6{
    grid-column: 1 / 3;
}

.item7{
    grid-column: 3 / 5;
}

.item8{
    grid-column: 1 / 3;
}

.item9{
    grid-column: 3 / 5;
}

.item10{
    grid-column: 1 / 3;
}

.item11{
    grid-column: 3 / 5;
}

.item12{
    grid-column: 1 / 3;
}

.item13{
    grid-column: 3 / 5;
}

.item14{
    grid-column: 1 / 3;
}

.item15{
    grid-column: 3 / 5;
}